DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DriveYourself

20221018


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
267008
v1.0

1
20221018
20221108
F
E


0
-
-
-
182
90
88
138
96
168
81
98
120
170
188
202
231
86
100
175
206
256
193
184
94
118
79
233
186
180
122
-
-
72
74
77
-
-
73
-
157
160
-
78
154
-
-
-
-
*4
168
0
filters



170
175
-
172
177
-
-
-
-
-
-
-
169
-
-
-
-
*4
118
0
path_types



120
122
-
124
162
-
-
-
-
-
-
-
119
-
-
-
-
*4
96
0
examination_centers



98
100
180
182
-
102
165
-
-
-
-
-
-
-
97
-
-
-
-
*4
79
0
paths



81
86
88
90
231
94
138
-
83
114
140
147
-
-
-
-
-
-
-
80
-
-
-
-
*4
184
0
path_point



188
193
233
256
-
190
239
246
258
-
-
-
-
-
-
-
185
-
-
-
-
*4
186
0
points



202
206
-
208
253
-
-
-
-
-
-
-
187
-
-
-
-
*7
231
0
level



1
1
S
F
T
N
1
0
-
-
-
-
232
-
-
-
-
*7
175
0
name



1
1
S
F
T
V
1
0
-
-
-
178
-
176
-
-
-
-
*7
170
0
id



1
1
S
F
T
N
1
0
-
-
-
173
-
171
-
-
-
-
*7
138
0
examination_center_id



1
1
S
F
T
N
1
0
-
-
-
146
-
139
-
-
-
-
*7
122
0
type



1
1
S
F
T
V
1
0
-
-
-
163
-
123
-
-
-
-
*7
120
0
id



1
1
S
F
T
N
1
0
-
-
-
125
-
121
-
-
-
-
*7
100
0
name



1
1
S
F
T
V
1
0
-
-
-
166
-
101
-
-
-
-
*7
98
0
id



1
1
S
F
T
N
1
0
-
-
-
103
-
99
-
-
-
-
*7
94
0
path_type_id



1
1
S
F
T
N
1
0
-
-
-
153
116
-
95
-
-
-
-
*7
90
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
91
-
-
-
160
-
*7
88
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
89
-
-
-
157
-
*7
86
0
name



1
1
S
F
T
V
1
0
-
-
-
115
-
87
-
-
-
-
*7
81
0
id



1
1
S
F
T
N
1
0
-
-
-
84
-
82
-
-
-
-
*7
180
0
postal_code



1
1
S
F
T
N
1
0
-
-
-
-
181
-
-
-
-
*7
182
0
city



1
1
S
F
T
V
1
0
-
-
-
-
183
-
-
-
-
*7
188
0
id



1
1
S
F
T
N
1
0
-
-
-
191
-
189
-
-
-
-
*7
193
0
path_id



1
1
S
F
T
N
1
0
-
-
-
259
245
-
194
-
-
-
-
*7
202
0
id



1
1
S
F
T
N
1
0
-
-
-
209
-
203
-
-
-
-
*7
206
0
name



1
1
S
F
T
V
1
0
-
-
-
254
-
207
-
-
-
-
*7
233
0
point_id



1
1
S
F
T
N
1
0
-
-
-
252
-
234
-
-
-
-
*7
256
0
order_number



1
1
S
F
T
N
1
0
-
-
-
260
-
257
-
-
-
-
*10
177
0
IDfilters_1
A
2
0
N


-
178
-
-
179
-
-
-
-
*10
172
0
IDfilters
A
1
0
N


-
173
-
-
174
-
-
-
-
*10
162
0
IDpath_types_1
A
2
0
N


-
163
-
-
164
-
-
-
-
*10
124
0
IDpath_types
A
1
0
N


-
125
-
152
-
126
-
-
-
-
*10
165
0
IDexamination_centers_1
A
2
0
N


-
166
-
-
167
-
-
-
-
*10
102
0
IDexamination_centers
A
1
0
N


-
103
-
145
-
104
-
-
-
-
*10
147
0
GRpaths_1
A
0
0
N


-
153
-
151
-
149
-
-
-
-
*10
140
0
GRpaths
A
0
0
N


-
146
-
144
-
142
-
-
-
-
*10
114
0
IDpaths_1
A
2
0
N


-
115
116
-
-
117
-
-
-
-
*10
83
0
IDpaths
A
1
0
N


-
84
-
244
-
85
-
-
-
-
*10
258
0
IDpath_point
A
2
0
N


-
259
260
-
-
261
-
-
-
-
*10
246
0
GRpoint_lists_1
A
0
0
N


-
252
-
250
-
248
-
-
-
-
*10
239
0
GRpoint_lists
A
0
0
N


-
245
-
243
-
241
-
-
-
-
*10
190
0
IDpoint_lists
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
253
0
IDpoints_1
A
2
0
N


-
254
-
-
255
-
-
-
-
*10
208
0
IDpoints
A
1
0
N


-
209
-
251
-
210
-
-
-
-
*11
178
0
*11
173
0
*11
146
0
*11
163
0
*11
125
0
*11
166
0
*11
103
0
*11
116
0
*11
153
0
*11
115
0
*11
84
0
*11
191
0
*11
245
0
*11
259
0
*11
209
0
*11
254
0
*11
252
0
*11
260
0
*12
152
0
T
*12
145
0
T
*12
244
0
T
*12
144
0
O
*12
151
0
O
*12
251
0
T
*12
243
0
O
*12
250
0
O
*13
150
0
I
152
151
-
-
*13
143
0
I
145
144
-
-
*13
242
0
I
244
243
-
-
*13
249
0
I
251
250
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
154
155
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
85
87
89
91
95
97
99
101
104
117
119
121
123
126
139
142
149
158
161
164
167
169
171
174
176
179
181
183
185
187
189
192
194
203
207
210
232
234
241
248
255
257
261
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
161
0
41300
43600
0
*19
158
0
42500
32200
0
*19
155
0
40300
55500
0
*19
70
0
22500
8000
0
*19
174
0
0
0
0
*19
179
0
0
0
0
*19
126
0
0
0
0
*19
164
0
0
0
0
*19
104
0
0
0
0
*19
167
0
0
0
0
*19
85
0
0
0
0
*19
117
0
0
0
0
*19
142
0
0
0
0
*19
149
0
0
0
0
*19
192
0
0
0
0
*19
210
0
0
0
0
*19
241
0
0
0
0
*19
248
0
0
0
0
*19
255
0
0
0
0
*19
261
0
0
0
0
*19
232
0
0
0
0
*19
176
0
0
0
0
*19
171
0
0
0
0
*19
139
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
95
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
82
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
189
0
0
0
0
*19
194
0
0
0
0
*19
203
0
0
0
0
*19
207
0
0
0
0
*19
234
0
0
0
0
*19
257
0
0
0
0
*19
169
0
102900
102900
0
*19
119
0
184200
140700
0
*19
97
0
196100
92700
0
*19
80
0
106400
46400
0
*19
185
0
224400
45800
0
*19
187
0
295400
55400
0
*19
154
0
40300
70500
0
*19
78
0
15500
10800
0
*40
44
177
177
*40
44
172
172
*40
44
162
162
*40
44
124
124
*40
44
165
165
*40
44
102
102
*40
44
147
147
*40
44
140
140
*40
44
114
114
*40
44
83
83
*40
44
258
258
*40
44
246
246
*40
44
239
239
*40
44
190
190
*40
44
253
253
*40
44
208
208
*40
37
231
231
*40
37
175
175
*40
37
170
170
*40
37
138
138
*40
37
122
122
*40
37
120
120
*40
37
100
100
*40
37
98
98
*40
37
94
94
*40
37
90
90
*40
37
88
88
*40
37
86
86
*40
37
81
81
*40
37
180
180
*40
37
182
182
*40
37
188
188
*40
37
193
193
*40
37
202
202
*40
37
206
206
*40
37
233
233
*40
37
256
256
*40
28
168
168
*40
28
118
118
*40
28
96
96
*40
28
79
79
*40
28
184
184
*40
28
186
186
*41
63


20221018



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DriveYourself
20221018
170934


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221018
170948
20221018
170948
F

0
77
-
155
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
156
0
in minutes
157
-
158
-
*60
159
0
in km
160
-
161
-
*62
71
19
*POT "begin-file"

